# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.1

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: wordle_perfect
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/dewitt/git/wordle-perfect/build/
# =============================================================================
# Object build statements for STATIC_LIBRARY target wordle_core


#############################################
# Order-only phony target for wordle_core

build cmake_object_order_depends_target_wordle_core: phony || .

build CMakeFiles/wordle_core.dir/src/pattern.cpp.o: CXX_COMPILER__wordle_core_unscanned_Release /Users/dewitt/git/wordle-perfect/src/pattern.cpp || cmake_object_order_depends_target_wordle_core
  CONFIG = Release
  DEP_FILE = CMakeFiles/wordle_core.dir/src/pattern.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=c++23 -arch arm64 -isysroot /nix/store/0p9q77zfnr32pmql2j2qb1had4wkq06m-apple-sdk-14.4/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk -mmacosx-version-min=14.0 -Wall -Wextra -Wpedantic -O3 -DNDEBUG
  INCLUDES = -I/Users/dewitt/git/wordle-perfect/src
  OBJECT_DIR = CMakeFiles/wordle_core.dir
  OBJECT_FILE_DIR = CMakeFiles/wordle_core.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/wordle_core.dir/wordle_core.pdb
  TARGET_PDB = libwordle_core.pdb

build CMakeFiles/wordle_core.dir/src/wordlist.cpp.o: CXX_COMPILER__wordle_core_unscanned_Release /Users/dewitt/git/wordle-perfect/src/wordlist.cpp || cmake_object_order_depends_target_wordle_core
  CONFIG = Release
  DEP_FILE = CMakeFiles/wordle_core.dir/src/wordlist.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=c++23 -arch arm64 -isysroot /nix/store/0p9q77zfnr32pmql2j2qb1had4wkq06m-apple-sdk-14.4/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk -mmacosx-version-min=14.0 -Wall -Wextra -Wpedantic -O3 -DNDEBUG
  INCLUDES = -I/Users/dewitt/git/wordle-perfect/src
  OBJECT_DIR = CMakeFiles/wordle_core.dir
  OBJECT_FILE_DIR = CMakeFiles/wordle_core.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/wordle_core.dir/wordle_core.pdb
  TARGET_PDB = libwordle_core.pdb

build CMakeFiles/wordle_core.dir/src/solver.cpp.o: CXX_COMPILER__wordle_core_unscanned_Release /Users/dewitt/git/wordle-perfect/src/solver.cpp || cmake_object_order_depends_target_wordle_core
  CONFIG = Release
  DEP_FILE = CMakeFiles/wordle_core.dir/src/solver.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=c++23 -arch arm64 -isysroot /nix/store/0p9q77zfnr32pmql2j2qb1had4wkq06m-apple-sdk-14.4/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk -mmacosx-version-min=14.0 -Wall -Wextra -Wpedantic -O3 -DNDEBUG
  INCLUDES = -I/Users/dewitt/git/wordle-perfect/src
  OBJECT_DIR = CMakeFiles/wordle_core.dir
  OBJECT_FILE_DIR = CMakeFiles/wordle_core.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/wordle_core.dir/wordle_core.pdb
  TARGET_PDB = libwordle_core.pdb

build CMakeFiles/wordle_core.dir/src/database.cpp.o: CXX_COMPILER__wordle_core_unscanned_Release /Users/dewitt/git/wordle-perfect/src/database.cpp || cmake_object_order_depends_target_wordle_core
  CONFIG = Release
  DEP_FILE = CMakeFiles/wordle_core.dir/src/database.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=c++23 -arch arm64 -isysroot /nix/store/0p9q77zfnr32pmql2j2qb1had4wkq06m-apple-sdk-14.4/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk -mmacosx-version-min=14.0 -Wall -Wextra -Wpedantic -O3 -DNDEBUG
  INCLUDES = -I/Users/dewitt/git/wordle-perfect/src
  OBJECT_DIR = CMakeFiles/wordle_core.dir
  OBJECT_FILE_DIR = CMakeFiles/wordle_core.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/wordle_core.dir/wordle_core.pdb
  TARGET_PDB = libwordle_core.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target wordle_core


#############################################
# Link the static library libwordle_core.a

build libwordle_core.a: CXX_STATIC_LIBRARY_LINKER__wordle_core_Release CMakeFiles/wordle_core.dir/src/pattern.cpp.o CMakeFiles/wordle_core.dir/src/wordlist.cpp.o CMakeFiles/wordle_core.dir/src/solver.cpp.o CMakeFiles/wordle_core.dir/src/database.cpp.o
  ARCH_FLAGS = -arch arm64 -isysroot /nix/store/0p9q77zfnr32pmql2j2qb1had4wkq06m-apple-sdk-14.4/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk -mmacosx-version-min=14.0
  CONFIG = Release
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles/wordle_core.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/wordle_core.dir/wordle_core.pdb
  TARGET_FILE = libwordle_core.a
  TARGET_PDB = libwordle_core.pdb

# =============================================================================
# Object build statements for EXECUTABLE target wordle


#############################################
# Order-only phony target for wordle

build cmake_object_order_depends_target_wordle: phony || cmake_object_order_depends_target_wordle_core

build CMakeFiles/wordle.dir/src/main.cpp.o: CXX_COMPILER__wordle_unscanned_Release /Users/dewitt/git/wordle-perfect/src/main.cpp || cmake_object_order_depends_target_wordle
  CONFIG = Release
  DEP_FILE = CMakeFiles/wordle.dir/src/main.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=c++23 -arch arm64 -isysroot /nix/store/0p9q77zfnr32pmql2j2qb1had4wkq06m-apple-sdk-14.4/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk -mmacosx-version-min=14.0 -Wall -Wextra -Wpedantic -O3 -DNDEBUG
  INCLUDES = -I/Users/dewitt/git/wordle-perfect/src
  OBJECT_DIR = CMakeFiles/wordle.dir
  OBJECT_FILE_DIR = CMakeFiles/wordle.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/wordle.dir/
  TARGET_PDB = wordle.pdb


# =============================================================================
# Link build statements for EXECUTABLE target wordle


#############################################
# Link the executable wordle

build wordle: CXX_EXECUTABLE_LINKER__wordle_Release CMakeFiles/wordle.dir/src/main.cpp.o | libwordle_core.a /nix/store/dv84ssvw208w1h2qmak900apymwggm5f-sqlite-3.51.2/lib/libsqlite3.dylib || libwordle_core.a
  CONFIG = Release
  FLAGS = -O3 -DNDEBUG -arch arm64 -isysroot /nix/store/0p9q77zfnr32pmql2j2qb1had4wkq06m-apple-sdk-14.4/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk -mmacosx-version-min=14.0
  LINK_FLAGS = -Wl,-search_paths_first -Wl,-headerpad_max_install_names
  LINK_LIBRARIES = libwordle_core.a  /nix/store/dv84ssvw208w1h2qmak900apymwggm5f-sqlite-3.51.2/lib/libsqlite3.dylib
  OBJECT_DIR = CMakeFiles/wordle.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/wordle.dir/
  TARGET_FILE = wordle
  TARGET_PDB = wordle.pdb

# =============================================================================
# Object build statements for EXECUTABLE target build_db


#############################################
# Order-only phony target for build_db

build cmake_object_order_depends_target_build_db: phony || cmake_object_order_depends_target_wordle_core

build CMakeFiles/build_db.dir/tools/build_db.cpp.o: CXX_COMPILER__build_db_unscanned_Release /Users/dewitt/git/wordle-perfect/tools/build_db.cpp || cmake_object_order_depends_target_build_db
  CONFIG = Release
  DEP_FILE = CMakeFiles/build_db.dir/tools/build_db.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=c++23 -arch arm64 -isysroot /nix/store/0p9q77zfnr32pmql2j2qb1had4wkq06m-apple-sdk-14.4/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk -mmacosx-version-min=14.0 -Wall -Wextra -Wpedantic -O3 -DNDEBUG
  INCLUDES = -I/Users/dewitt/git/wordle-perfect/src
  OBJECT_DIR = CMakeFiles/build_db.dir
  OBJECT_FILE_DIR = CMakeFiles/build_db.dir/tools
  TARGET_COMPILE_PDB = CMakeFiles/build_db.dir/
  TARGET_PDB = build_db.pdb


# =============================================================================
# Link build statements for EXECUTABLE target build_db


#############################################
# Link the executable build_db

build build_db: CXX_EXECUTABLE_LINKER__build_db_Release CMakeFiles/build_db.dir/tools/build_db.cpp.o | libwordle_core.a /nix/store/dv84ssvw208w1h2qmak900apymwggm5f-sqlite-3.51.2/lib/libsqlite3.dylib || libwordle_core.a
  CONFIG = Release
  FLAGS = -O3 -DNDEBUG -arch arm64 -isysroot /nix/store/0p9q77zfnr32pmql2j2qb1had4wkq06m-apple-sdk-14.4/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk -mmacosx-version-min=14.0
  LINK_FLAGS = -Wl,-search_paths_first -Wl,-headerpad_max_install_names
  LINK_LIBRARIES = libwordle_core.a  /nix/store/dv84ssvw208w1h2qmak900apymwggm5f-sqlite-3.51.2/lib/libsqlite3.dylib
  OBJECT_DIR = CMakeFiles/build_db.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/build_db.dir/
  TARGET_FILE = build_db
  TARGET_PDB = build_db.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/dewitt/git/wordle-perfect/build && /nix/store/gvabsb4yqb5xsqzqph54rijnn4zpihnp-cmake-4.1.2/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/dewitt/git/wordle-perfect/build && /nix/store/gvabsb4yqb5xsqzqph54rijnn4zpihnp-cmake-4.1.2/bin/cmake --regenerate-during-build -S/Users/dewitt/git/wordle-perfect -B/Users/dewitt/git/wordle-perfect/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build wordle_core: phony libwordle_core.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/dewitt/git/wordle-perfect/build

build all: phony libwordle_core.a wordle build_db

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /Users/dewitt/git/wordle-perfect/build/cmake_install.cmake: RERUN_CMAKE | /Users/dewitt/git/wordle-perfect/CMakeLists.txt /Users/dewitt/git/wordle-perfect/data/answers.txt /Users/dewitt/git/wordle-perfect/data/words.txt /nix/store/gvabsb4yqb5xsqzqph54rijnn4zpihnp-cmake-4.1.2/share/cmake-4.1/Modules/CMakeCXXCompiler.cmake.in /nix/store/gvabsb4yqb5xsqzqph54rijnn4zpihnp-cmake-4.1.2/share/cmake-4.1/Modules/CMakeCXXCompilerABI.cpp /nix/store/gvabsb4yqb5xsqzqph54rijnn4zpihnp-cmake-4.1.2/share/cmake-4.1/Modules/CMakeCXXInformation.cmake /nix/store/gvabsb4yqb5xsqzqph54rijnn4zpihnp-cmake-4.1.2/share/cmake-4.1/Modules/CMakeCommonLanguageInclude.cmake /nix/store/gvabsb4yqb5xsqzqph54rijnn4zpihnp-cmake-4.1.2/share/cmake-4.1/Modules/CMakeCompilerIdDetection.cmake /nix/store/gvabsb4yqb5xsqzqph54rijnn4zpihnp-cmake-4.1.2/share/cmake-4.1/Modules/CMakeDetermineCXXCompiler.cmake /nix/store/gvabsb4yqb5xsqzqph54rijnn4zpihnp-cmake-4.1.2/share/cmake-4.1/Modules/CMakeDetermineCompiler.cmake /nix/store/gvabsb4yqb5xsqzqph54rijnn4zpihnp-cmake-4.1.2/share/cmake-4.1/Modules/CMakeDetermineCompilerABI.cmake /nix/store/gvabsb4yqb5xsqzqph54rijnn4zpihnp-cmake-4.1.2/share/cmake-4.1/Modules/CMakeDetermineCompilerId.cmake /nix/store/gvabsb4yqb5xsqzqph54rijnn4zpihnp-cmake-4.1.2/share/cmake-4.1/Modules/CMakeDetermineCompilerSupport.cmake /nix/store/gvabsb4yqb5xsqzqph54rijnn4zpihnp-cmake-4.1.2/share/cmake-4.1/Modules/CMakeDetermineSystem.cmake /nix/store/gvabsb4yqb5xsqzqph54rijnn4zpihnp-cmake-4.1.2/share/cmake-4.1/Modules/CMakeFindBinUtils.cmake /nix/store/gvabsb4yqb5xsqzqph54rijnn4zpihnp-cmake-4.1.2/share/cmake-4.1/Modules/CMakeGenericSystem.cmake /nix/store/gvabsb4yqb5xsqzqph54rijnn4zpihnp-cmake-4.1.2/share/cmake-4.1/Modules/CMakeInitializeConfigs.cmake /nix/store/gvabsb4yqb5xsqzqph54rijnn4zpihnp-cmake-4.1.2/share/cmake-4.1/Modules/CMakeLanguageInformation.cmake /nix/store/gvabsb4yqb5xsqzqph54rijnn4zpihnp-cmake-4.1.2/share/cmake-4.1/Modules/CMakeNinjaFindMake.cmake /nix/store/gvabsb4yqb5xsqzqph54rijnn4zpihnp-cmake-4.1.2/share/cmake-4.1/Modules/CMakeParseImplicitIncludeInfo.cmake /nix/store/gvabsb4yqb5xsqzqph54rijnn4zpihnp-cmake-4.1.2/share/cmake-4.1/Modules/CMakeParseImplicitLinkInfo.cmake /nix/store/gvabsb4yqb5xsqzqph54rijnn4zpihnp-cmake-4.1.2/share/cmake-4.1/Modules/CMakeParseLibraryArchitecture.cmake /nix/store/gvabsb4yqb5xsqzqph54rijnn4zpihnp-cmake-4.1.2/share/cmake-4.1/Modules/CMakeSystem.cmake.in /nix/store/gvabsb4yqb5xsqzqph54rijnn4zpihnp-cmake-4.1.2/share/cmake-4.1/Modules/CMakeSystemSpecificInformation.cmake /nix/store/gvabsb4yqb5xsqzqph54rijnn4zpihnp-cmake-4.1.2/share/cmake-4.1/Modules/CMakeSystemSpecificInitialize.cmake /nix/store/gvabsb4yqb5xsqzqph54rijnn4zpihnp-cmake-4.1.2/share/cmake-4.1/Modules/CMakeTestCXXCompiler.cmake /nix/store/gvabsb4yqb5xsqzqph54rijnn4zpihnp-cmake-4.1.2/share/cmake-4.1/Modules/CMakeTestCompilerCommon.cmake /nix/store/gvabsb4yqb5xsqzqph54rijnn4zpihnp-cmake-4.1.2/share/cmake-4.1/Modules/CheckCXXSourceCompiles.cmake /nix/store/gvabsb4yqb5xsqzqph54rijnn4zpihnp-cmake-4.1.2/share/cmake-4.1/Modules/CheckIncludeFileCXX.cmake /nix/store/gvabsb4yqb5xsqzqph54rijnn4zpihnp-cmake-4.1.2/share/cmake-4.1/Modules/CheckLibraryExists.cmake /nix/store/gvabsb4yqb5xsqzqph54rijnn4zpihnp-cmake-4.1.2/share/cmake-4.1/Modules/Compiler/ADSP-DetermineCompiler.cmake /nix/store/gvabsb4yqb5xsqzqph54rijnn4zpihnp-cmake-4.1.2/share/cmake-4.1/Modules/Compiler/ARMCC-DetermineCompiler.cmake /nix/store/gvabsb4yqb5xsqzqph54rijnn4zpihnp-cmake-4.1.2/share/cmake-4.1/Modules/Compiler/ARMClang-DetermineCompiler.cmake /nix/store/gvabsb4yqb5xsqzqph54rijnn4zpihnp-cmake-4.1.2/share/cmake-4.1/Modules/Compiler/AppleClang-DetermineCompiler.cmake /nix/store/gvabsb4yqb5xsqzqph54rijnn4zpihnp-cmake-4.1.2/share/cmake-4.1/Modules/Compiler/Borland-DetermineCompiler.cmake /nix/store/gvabsb4yqb5xsqzqph54rijnn4zpihnp-cmake-4.1.2/share/cmake-4.1/Modules/Compiler/CMakeCommonCompilerMacros.cmake /nix/store/gvabsb4yqb5xsqzqph54rijnn4zpihnp-cmake-4.1.2/share/cmake-4.1/Modules/Compiler/Clang-CXX-CXXImportStd.cmake /nix/store/gvabsb4yqb5xsqzqph54rijnn4zpihnp-cmake-4.1.2/share/cmake-4.1/Modules/Compiler/Clang-CXX.cmake /nix/store/gvabsb4yqb5xsqzqph54rijnn4zpihnp-cmake-4.1.2/share/cmake-4.1/Modules/Compiler/Clang-DetermineCompiler.cmake /nix/store/gvabsb4yqb5xsqzqph54rijnn4zpihnp-cmake-4.1.2/share/cmake-4.1/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /nix/store/gvabsb4yqb5xsqzqph54rijnn4zpihnp-cmake-4.1.2/share/cmake-4.1/Modules/Compiler/Clang-FindBinUtils.cmake /nix/store/gvabsb4yqb5xsqzqph54rijnn4zpihnp-cmake-4.1.2/share/cmake-4.1/Modules/Compiler/Clang.cmake /nix/store/gvabsb4yqb5xsqzqph54rijnn4zpihnp-cmake-4.1.2/share/cmake-4.1/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /nix/store/gvabsb4yqb5xsqzqph54rijnn4zpihnp-cmake-4.1.2/share/cmake-4.1/Modules/Compiler/Cray-DetermineCompiler.cmake /nix/store/gvabsb4yqb5xsqzqph54rijnn4zpihnp-cmake-4.1.2/share/cmake-4.1/Modules/Compiler/CrayClang-DetermineCompiler.cmake /nix/store/gvabsb4yqb5xsqzqph54rijnn4zpihnp-cmake-4.1.2/share/cmake-4.1/Modules/Compiler/Diab-DetermineCompiler.cmake /nix/store/gvabsb4yqb5xsqzqph54rijnn4zpihnp-cmake-4.1.2/share/cmake-4.1/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /nix/store/gvabsb4yqb5xsqzqph54rijnn4zpihnp-cmake-4.1.2/share/cmake-4.1/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /nix/store/gvabsb4yqb5xsqzqph54rijnn4zpihnp-cmake-4.1.2/share/cmake-4.1/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /nix/store/gvabsb4yqb5xsqzqph54rijnn4zpihnp-cmake-4.1.2/share/cmake-4.1/Modules/Compiler/GHS-DetermineCompiler.cmake /nix/store/gvabsb4yqb5xsqzqph54rijnn4zpihnp-cmake-4.1.2/share/cmake-4.1/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /nix/store/gvabsb4yqb5xsqzqph54rijnn4zpihnp-cmake-4.1.2/share/cmake-4.1/Modules/Compiler/GNU.cmake /nix/store/gvabsb4yqb5xsqzqph54rijnn4zpihnp-cmake-4.1.2/share/cmake-4.1/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /nix/store/gvabsb4yqb5xsqzqph54rijnn4zpihnp-cmake-4.1.2/share/cmake-4.1/Modules/Compiler/IAR-DetermineCompiler.cmake /nix/store/gvabsb4yqb5xsqzqph54rijnn4zpihnp-cmake-4.1.2/share/cmake-4.1/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /nix/store/gvabsb4yqb5xsqzqph54rijnn4zpihnp-cmake-4.1.2/share/cmake-4.1/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /nix/store/gvabsb4yqb5xsqzqph54rijnn4zpihnp-cmake-4.1.2/share/cmake-4.1/Modules/Compiler/Intel-DetermineCompiler.cmake /nix/store/gvabsb4yqb5xsqzqph54rijnn4zpihnp-cmake-4.1.2/share/cmake-4.1/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /nix/store/gvabsb4yqb5xsqzqph54rijnn4zpihnp-cmake-4.1.2/share/cmake-4.1/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /nix/store/gvabsb4yqb5xsqzqph54rijnn4zpihnp-cmake-4.1.2/share/cmake-4.1/Modules/Compiler/MSVC-DetermineCompiler.cmake /nix/store/gvabsb4yqb5xsqzqph54rijnn4zpihnp-cmake-4.1.2/share/cmake-4.1/Modules/Compiler/NVHPC-DetermineCompiler.cmake /nix/store/gvabsb4yqb5xsqzqph54rijnn4zpihnp-cmake-4.1.2/share/cmake-4.1/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /nix/store/gvabsb4yqb5xsqzqph54rijnn4zpihnp-cmake-4.1.2/share/cmake-4.1/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /nix/store/gvabsb4yqb5xsqzqph54rijnn4zpihnp-cmake-4.1.2/share/cmake-4.1/Modules/Compiler/OrangeC-DetermineCompiler.cmake /nix/store/gvabsb4yqb5xsqzqph54rijnn4zpihnp-cmake-4.1.2/share/cmake-4.1/Modules/Compiler/PGI-DetermineCompiler.cmake /nix/store/gvabsb4yqb5xsqzqph54rijnn4zpihnp-cmake-4.1.2/share/cmake-4.1/Modules/Compiler/PathScale-DetermineCompiler.cmake /nix/store/gvabsb4yqb5xsqzqph54rijnn4zpihnp-cmake-4.1.2/share/cmake-4.1/Modules/Compiler/Renesas-DetermineCompiler.cmake /nix/store/gvabsb4yqb5xsqzqph54rijnn4zpihnp-cmake-4.1.2/share/cmake-4.1/Modules/Compiler/SCO-DetermineCompiler.cmake /nix/store/gvabsb4yqb5xsqzqph54rijnn4zpihnp-cmake-4.1.2/share/cmake-4.1/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /nix/store/gvabsb4yqb5xsqzqph54rijnn4zpihnp-cmake-4.1.2/share/cmake-4.1/Modules/Compiler/TI-DetermineCompiler.cmake /nix/store/gvabsb4yqb5xsqzqph54rijnn4zpihnp-cmake-4.1.2/share/cmake-4.1/Modules/Compiler/TIClang-DetermineCompiler.cmake /nix/store/gvabsb4yqb5xsqzqph54rijnn4zpihnp-cmake-4.1.2/share/cmake-4.1/Modules/Compiler/Tasking-DetermineCompiler.cmake /nix/store/gvabsb4yqb5xsqzqph54rijnn4zpihnp-cmake-4.1.2/share/cmake-4.1/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /nix/store/gvabsb4yqb5xsqzqph54rijnn4zpihnp-cmake-4.1.2/share/cmake-4.1/Modules/Compiler/Watcom-DetermineCompiler.cmake /nix/store/gvabsb4yqb5xsqzqph54rijnn4zpihnp-cmake-4.1.2/share/cmake-4.1/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /nix/store/gvabsb4yqb5xsqzqph54rijnn4zpihnp-cmake-4.1.2/share/cmake-4.1/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /nix/store/gvabsb4yqb5xsqzqph54rijnn4zpihnp-cmake-4.1.2/share/cmake-4.1/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /nix/store/gvabsb4yqb5xsqzqph54rijnn4zpihnp-cmake-4.1.2/share/cmake-4.1/Modules/FindPackageHandleStandardArgs.cmake /nix/store/gvabsb4yqb5xsqzqph54rijnn4zpihnp-cmake-4.1.2/share/cmake-4.1/Modules/FindPackageMessage.cmake /nix/store/gvabsb4yqb5xsqzqph54rijnn4zpihnp-cmake-4.1.2/share/cmake-4.1/Modules/FindPkgConfig.cmake /nix/store/gvabsb4yqb5xsqzqph54rijnn4zpihnp-cmake-4.1.2/share/cmake-4.1/Modules/FindSQLite3.cmake /nix/store/gvabsb4yqb5xsqzqph54rijnn4zpihnp-cmake-4.1.2/share/cmake-4.1/Modules/FindThreads.cmake /nix/store/gvabsb4yqb5xsqzqph54rijnn4zpihnp-cmake-4.1.2/share/cmake-4.1/Modules/Internal/CMakeCXXLinkerInformation.cmake /nix/store/gvabsb4yqb5xsqzqph54rijnn4zpihnp-cmake-4.1.2/share/cmake-4.1/Modules/Internal/CMakeCommonLinkerInformation.cmake /nix/store/gvabsb4yqb5xsqzqph54rijnn4zpihnp-cmake-4.1.2/share/cmake-4.1/Modules/Internal/CMakeDetermineLinkerId.cmake /nix/store/gvabsb4yqb5xsqzqph54rijnn4zpihnp-cmake-4.1.2/share/cmake-4.1/Modules/Internal/CMakeInspectCXXLinker.cmake /nix/store/gvabsb4yqb5xsqzqph54rijnn4zpihnp-cmake-4.1.2/share/cmake-4.1/Modules/Internal/CheckSourceCompiles.cmake /nix/store/gvabsb4yqb5xsqzqph54rijnn4zpihnp-cmake-4.1.2/share/cmake-4.1/Modules/Internal/FeatureTesting.cmake /nix/store/gvabsb4yqb5xsqzqph54rijnn4zpihnp-cmake-4.1.2/share/cmake-4.1/Modules/Linker/AppleClang-CXX.cmake /nix/store/gvabsb4yqb5xsqzqph54rijnn4zpihnp-cmake-4.1.2/share/cmake-4.1/Modules/Linker/AppleClang.cmake /nix/store/gvabsb4yqb5xsqzqph54rijnn4zpihnp-cmake-4.1.2/share/cmake-4.1/Modules/Platform/Apple-Clang-CXX.cmake /nix/store/gvabsb4yqb5xsqzqph54rijnn4zpihnp-cmake-4.1.2/share/cmake-4.1/Modules/Platform/Apple-Clang.cmake /nix/store/gvabsb4yqb5xsqzqph54rijnn4zpihnp-cmake-4.1.2/share/cmake-4.1/Modules/Platform/Darwin-Determine-CXX.cmake /nix/store/gvabsb4yqb5xsqzqph54rijnn4zpihnp-cmake-4.1.2/share/cmake-4.1/Modules/Platform/Darwin-Initialize.cmake /nix/store/gvabsb4yqb5xsqzqph54rijnn4zpihnp-cmake-4.1.2/share/cmake-4.1/Modules/Platform/Darwin.cmake /nix/store/gvabsb4yqb5xsqzqph54rijnn4zpihnp-cmake-4.1.2/share/cmake-4.1/Modules/Platform/Linker/Apple-AppleClang-CXX.cmake /nix/store/gvabsb4yqb5xsqzqph54rijnn4zpihnp-cmake-4.1.2/share/cmake-4.1/Modules/Platform/Linker/Apple-AppleClang.cmake /nix/store/gvabsb4yqb5xsqzqph54rijnn4zpihnp-cmake-4.1.2/share/cmake-4.1/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.1.2/CMakeCXXCompiler.cmake CMakeFiles/4.1.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/dewitt/git/wordle-perfect/CMakeLists.txt /Users/dewitt/git/wordle-perfect/data/answers.txt /Users/dewitt/git/wordle-perfect/data/words.txt /nix/store/gvabsb4yqb5xsqzqph54rijnn4zpihnp-cmake-4.1.2/share/cmake-4.1/Modules/CMakeCXXCompiler.cmake.in /nix/store/gvabsb4yqb5xsqzqph54rijnn4zpihnp-cmake-4.1.2/share/cmake-4.1/Modules/CMakeCXXCompilerABI.cpp /nix/store/gvabsb4yqb5xsqzqph54rijnn4zpihnp-cmake-4.1.2/share/cmake-4.1/Modules/CMakeCXXInformation.cmake /nix/store/gvabsb4yqb5xsqzqph54rijnn4zpihnp-cmake-4.1.2/share/cmake-4.1/Modules/CMakeCommonLanguageInclude.cmake /nix/store/gvabsb4yqb5xsqzqph54rijnn4zpihnp-cmake-4.1.2/share/cmake-4.1/Modules/CMakeCompilerIdDetection.cmake /nix/store/gvabsb4yqb5xsqzqph54rijnn4zpihnp-cmake-4.1.2/share/cmake-4.1/Modules/CMakeDetermineCXXCompiler.cmake /nix/store/gvabsb4yqb5xsqzqph54rijnn4zpihnp-cmake-4.1.2/share/cmake-4.1/Modules/CMakeDetermineCompiler.cmake /nix/store/gvabsb4yqb5xsqzqph54rijnn4zpihnp-cmake-4.1.2/share/cmake-4.1/Modules/CMakeDetermineCompilerABI.cmake /nix/store/gvabsb4yqb5xsqzqph54rijnn4zpihnp-cmake-4.1.2/share/cmake-4.1/Modules/CMakeDetermineCompilerId.cmake /nix/store/gvabsb4yqb5xsqzqph54rijnn4zpihnp-cmake-4.1.2/share/cmake-4.1/Modules/CMakeDetermineCompilerSupport.cmake /nix/store/gvabsb4yqb5xsqzqph54rijnn4zpihnp-cmake-4.1.2/share/cmake-4.1/Modules/CMakeDetermineSystem.cmake /nix/store/gvabsb4yqb5xsqzqph54rijnn4zpihnp-cmake-4.1.2/share/cmake-4.1/Modules/CMakeFindBinUtils.cmake /nix/store/gvabsb4yqb5xsqzqph54rijnn4zpihnp-cmake-4.1.2/share/cmake-4.1/Modules/CMakeGenericSystem.cmake /nix/store/gvabsb4yqb5xsqzqph54rijnn4zpihnp-cmake-4.1.2/share/cmake-4.1/Modules/CMakeInitializeConfigs.cmake /nix/store/gvabsb4yqb5xsqzqph54rijnn4zpihnp-cmake-4.1.2/share/cmake-4.1/Modules/CMakeLanguageInformation.cmake /nix/store/gvabsb4yqb5xsqzqph54rijnn4zpihnp-cmake-4.1.2/share/cmake-4.1/Modules/CMakeNinjaFindMake.cmake /nix/store/gvabsb4yqb5xsqzqph54rijnn4zpihnp-cmake-4.1.2/share/cmake-4.1/Modules/CMakeParseImplicitIncludeInfo.cmake /nix/store/gvabsb4yqb5xsqzqph54rijnn4zpihnp-cmake-4.1.2/share/cmake-4.1/Modules/CMakeParseImplicitLinkInfo.cmake /nix/store/gvabsb4yqb5xsqzqph54rijnn4zpihnp-cmake-4.1.2/share/cmake-4.1/Modules/CMakeParseLibraryArchitecture.cmake /nix/store/gvabsb4yqb5xsqzqph54rijnn4zpihnp-cmake-4.1.2/share/cmake-4.1/Modules/CMakeSystem.cmake.in /nix/store/gvabsb4yqb5xsqzqph54rijnn4zpihnp-cmake-4.1.2/share/cmake-4.1/Modules/CMakeSystemSpecificInformation.cmake /nix/store/gvabsb4yqb5xsqzqph54rijnn4zpihnp-cmake-4.1.2/share/cmake-4.1/Modules/CMakeSystemSpecificInitialize.cmake /nix/store/gvabsb4yqb5xsqzqph54rijnn4zpihnp-cmake-4.1.2/share/cmake-4.1/Modules/CMakeTestCXXCompiler.cmake /nix/store/gvabsb4yqb5xsqzqph54rijnn4zpihnp-cmake-4.1.2/share/cmake-4.1/Modules/CMakeTestCompilerCommon.cmake /nix/store/gvabsb4yqb5xsqzqph54rijnn4zpihnp-cmake-4.1.2/share/cmake-4.1/Modules/CheckCXXSourceCompiles.cmake /nix/store/gvabsb4yqb5xsqzqph54rijnn4zpihnp-cmake-4.1.2/share/cmake-4.1/Modules/CheckIncludeFileCXX.cmake /nix/store/gvabsb4yqb5xsqzqph54rijnn4zpihnp-cmake-4.1.2/share/cmake-4.1/Modules/CheckLibraryExists.cmake /nix/store/gvabsb4yqb5xsqzqph54rijnn4zpihnp-cmake-4.1.2/share/cmake-4.1/Modules/Compiler/ADSP-DetermineCompiler.cmake /nix/store/gvabsb4yqb5xsqzqph54rijnn4zpihnp-cmake-4.1.2/share/cmake-4.1/Modules/Compiler/ARMCC-DetermineCompiler.cmake /nix/store/gvabsb4yqb5xsqzqph54rijnn4zpihnp-cmake-4.1.2/share/cmake-4.1/Modules/Compiler/ARMClang-DetermineCompiler.cmake /nix/store/gvabsb4yqb5xsqzqph54rijnn4zpihnp-cmake-4.1.2/share/cmake-4.1/Modules/Compiler/AppleClang-DetermineCompiler.cmake /nix/store/gvabsb4yqb5xsqzqph54rijnn4zpihnp-cmake-4.1.2/share/cmake-4.1/Modules/Compiler/Borland-DetermineCompiler.cmake /nix/store/gvabsb4yqb5xsqzqph54rijnn4zpihnp-cmake-4.1.2/share/cmake-4.1/Modules/Compiler/CMakeCommonCompilerMacros.cmake /nix/store/gvabsb4yqb5xsqzqph54rijnn4zpihnp-cmake-4.1.2/share/cmake-4.1/Modules/Compiler/Clang-CXX-CXXImportStd.cmake /nix/store/gvabsb4yqb5xsqzqph54rijnn4zpihnp-cmake-4.1.2/share/cmake-4.1/Modules/Compiler/Clang-CXX.cmake /nix/store/gvabsb4yqb5xsqzqph54rijnn4zpihnp-cmake-4.1.2/share/cmake-4.1/Modules/Compiler/Clang-DetermineCompiler.cmake /nix/store/gvabsb4yqb5xsqzqph54rijnn4zpihnp-cmake-4.1.2/share/cmake-4.1/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /nix/store/gvabsb4yqb5xsqzqph54rijnn4zpihnp-cmake-4.1.2/share/cmake-4.1/Modules/Compiler/Clang-FindBinUtils.cmake /nix/store/gvabsb4yqb5xsqzqph54rijnn4zpihnp-cmake-4.1.2/share/cmake-4.1/Modules/Compiler/Clang.cmake /nix/store/gvabsb4yqb5xsqzqph54rijnn4zpihnp-cmake-4.1.2/share/cmake-4.1/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /nix/store/gvabsb4yqb5xsqzqph54rijnn4zpihnp-cmake-4.1.2/share/cmake-4.1/Modules/Compiler/Cray-DetermineCompiler.cmake /nix/store/gvabsb4yqb5xsqzqph54rijnn4zpihnp-cmake-4.1.2/share/cmake-4.1/Modules/Compiler/CrayClang-DetermineCompiler.cmake /nix/store/gvabsb4yqb5xsqzqph54rijnn4zpihnp-cmake-4.1.2/share/cmake-4.1/Modules/Compiler/Diab-DetermineCompiler.cmake /nix/store/gvabsb4yqb5xsqzqph54rijnn4zpihnp-cmake-4.1.2/share/cmake-4.1/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /nix/store/gvabsb4yqb5xsqzqph54rijnn4zpihnp-cmake-4.1.2/share/cmake-4.1/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /nix/store/gvabsb4yqb5xsqzqph54rijnn4zpihnp-cmake-4.1.2/share/cmake-4.1/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /nix/store/gvabsb4yqb5xsqzqph54rijnn4zpihnp-cmake-4.1.2/share/cmake-4.1/Modules/Compiler/GHS-DetermineCompiler.cmake /nix/store/gvabsb4yqb5xsqzqph54rijnn4zpihnp-cmake-4.1.2/share/cmake-4.1/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /nix/store/gvabsb4yqb5xsqzqph54rijnn4zpihnp-cmake-4.1.2/share/cmake-4.1/Modules/Compiler/GNU.cmake /nix/store/gvabsb4yqb5xsqzqph54rijnn4zpihnp-cmake-4.1.2/share/cmake-4.1/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /nix/store/gvabsb4yqb5xsqzqph54rijnn4zpihnp-cmake-4.1.2/share/cmake-4.1/Modules/Compiler/IAR-DetermineCompiler.cmake /nix/store/gvabsb4yqb5xsqzqph54rijnn4zpihnp-cmake-4.1.2/share/cmake-4.1/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /nix/store/gvabsb4yqb5xsqzqph54rijnn4zpihnp-cmake-4.1.2/share/cmake-4.1/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /nix/store/gvabsb4yqb5xsqzqph54rijnn4zpihnp-cmake-4.1.2/share/cmake-4.1/Modules/Compiler/Intel-DetermineCompiler.cmake /nix/store/gvabsb4yqb5xsqzqph54rijnn4zpihnp-cmake-4.1.2/share/cmake-4.1/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /nix/store/gvabsb4yqb5xsqzqph54rijnn4zpihnp-cmake-4.1.2/share/cmake-4.1/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /nix/store/gvabsb4yqb5xsqzqph54rijnn4zpihnp-cmake-4.1.2/share/cmake-4.1/Modules/Compiler/MSVC-DetermineCompiler.cmake /nix/store/gvabsb4yqb5xsqzqph54rijnn4zpihnp-cmake-4.1.2/share/cmake-4.1/Modules/Compiler/NVHPC-DetermineCompiler.cmake /nix/store/gvabsb4yqb5xsqzqph54rijnn4zpihnp-cmake-4.1.2/share/cmake-4.1/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /nix/store/gvabsb4yqb5xsqzqph54rijnn4zpihnp-cmake-4.1.2/share/cmake-4.1/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /nix/store/gvabsb4yqb5xsqzqph54rijnn4zpihnp-cmake-4.1.2/share/cmake-4.1/Modules/Compiler/OrangeC-DetermineCompiler.cmake /nix/store/gvabsb4yqb5xsqzqph54rijnn4zpihnp-cmake-4.1.2/share/cmake-4.1/Modules/Compiler/PGI-DetermineCompiler.cmake /nix/store/gvabsb4yqb5xsqzqph54rijnn4zpihnp-cmake-4.1.2/share/cmake-4.1/Modules/Compiler/PathScale-DetermineCompiler.cmake /nix/store/gvabsb4yqb5xsqzqph54rijnn4zpihnp-cmake-4.1.2/share/cmake-4.1/Modules/Compiler/Renesas-DetermineCompiler.cmake /nix/store/gvabsb4yqb5xsqzqph54rijnn4zpihnp-cmake-4.1.2/share/cmake-4.1/Modules/Compiler/SCO-DetermineCompiler.cmake /nix/store/gvabsb4yqb5xsqzqph54rijnn4zpihnp-cmake-4.1.2/share/cmake-4.1/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /nix/store/gvabsb4yqb5xsqzqph54rijnn4zpihnp-cmake-4.1.2/share/cmake-4.1/Modules/Compiler/TI-DetermineCompiler.cmake /nix/store/gvabsb4yqb5xsqzqph54rijnn4zpihnp-cmake-4.1.2/share/cmake-4.1/Modules/Compiler/TIClang-DetermineCompiler.cmake /nix/store/gvabsb4yqb5xsqzqph54rijnn4zpihnp-cmake-4.1.2/share/cmake-4.1/Modules/Compiler/Tasking-DetermineCompiler.cmake /nix/store/gvabsb4yqb5xsqzqph54rijnn4zpihnp-cmake-4.1.2/share/cmake-4.1/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /nix/store/gvabsb4yqb5xsqzqph54rijnn4zpihnp-cmake-4.1.2/share/cmake-4.1/Modules/Compiler/Watcom-DetermineCompiler.cmake /nix/store/gvabsb4yqb5xsqzqph54rijnn4zpihnp-cmake-4.1.2/share/cmake-4.1/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /nix/store/gvabsb4yqb5xsqzqph54rijnn4zpihnp-cmake-4.1.2/share/cmake-4.1/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /nix/store/gvabsb4yqb5xsqzqph54rijnn4zpihnp-cmake-4.1.2/share/cmake-4.1/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /nix/store/gvabsb4yqb5xsqzqph54rijnn4zpihnp-cmake-4.1.2/share/cmake-4.1/Modules/FindPackageHandleStandardArgs.cmake /nix/store/gvabsb4yqb5xsqzqph54rijnn4zpihnp-cmake-4.1.2/share/cmake-4.1/Modules/FindPackageMessage.cmake /nix/store/gvabsb4yqb5xsqzqph54rijnn4zpihnp-cmake-4.1.2/share/cmake-4.1/Modules/FindPkgConfig.cmake /nix/store/gvabsb4yqb5xsqzqph54rijnn4zpihnp-cmake-4.1.2/share/cmake-4.1/Modules/FindSQLite3.cmake /nix/store/gvabsb4yqb5xsqzqph54rijnn4zpihnp-cmake-4.1.2/share/cmake-4.1/Modules/FindThreads.cmake /nix/store/gvabsb4yqb5xsqzqph54rijnn4zpihnp-cmake-4.1.2/share/cmake-4.1/Modules/Internal/CMakeCXXLinkerInformation.cmake /nix/store/gvabsb4yqb5xsqzqph54rijnn4zpihnp-cmake-4.1.2/share/cmake-4.1/Modules/Internal/CMakeCommonLinkerInformation.cmake /nix/store/gvabsb4yqb5xsqzqph54rijnn4zpihnp-cmake-4.1.2/share/cmake-4.1/Modules/Internal/CMakeDetermineLinkerId.cmake /nix/store/gvabsb4yqb5xsqzqph54rijnn4zpihnp-cmake-4.1.2/share/cmake-4.1/Modules/Internal/CMakeInspectCXXLinker.cmake /nix/store/gvabsb4yqb5xsqzqph54rijnn4zpihnp-cmake-4.1.2/share/cmake-4.1/Modules/Internal/CheckSourceCompiles.cmake /nix/store/gvabsb4yqb5xsqzqph54rijnn4zpihnp-cmake-4.1.2/share/cmake-4.1/Modules/Internal/FeatureTesting.cmake /nix/store/gvabsb4yqb5xsqzqph54rijnn4zpihnp-cmake-4.1.2/share/cmake-4.1/Modules/Linker/AppleClang-CXX.cmake /nix/store/gvabsb4yqb5xsqzqph54rijnn4zpihnp-cmake-4.1.2/share/cmake-4.1/Modules/Linker/AppleClang.cmake /nix/store/gvabsb4yqb5xsqzqph54rijnn4zpihnp-cmake-4.1.2/share/cmake-4.1/Modules/Platform/Apple-Clang-CXX.cmake /nix/store/gvabsb4yqb5xsqzqph54rijnn4zpihnp-cmake-4.1.2/share/cmake-4.1/Modules/Platform/Apple-Clang.cmake /nix/store/gvabsb4yqb5xsqzqph54rijnn4zpihnp-cmake-4.1.2/share/cmake-4.1/Modules/Platform/Darwin-Determine-CXX.cmake /nix/store/gvabsb4yqb5xsqzqph54rijnn4zpihnp-cmake-4.1.2/share/cmake-4.1/Modules/Platform/Darwin-Initialize.cmake /nix/store/gvabsb4yqb5xsqzqph54rijnn4zpihnp-cmake-4.1.2/share/cmake-4.1/Modules/Platform/Darwin.cmake /nix/store/gvabsb4yqb5xsqzqph54rijnn4zpihnp-cmake-4.1.2/share/cmake-4.1/Modules/Platform/Linker/Apple-AppleClang-CXX.cmake /nix/store/gvabsb4yqb5xsqzqph54rijnn4zpihnp-cmake-4.1.2/share/cmake-4.1/Modules/Platform/Linker/Apple-AppleClang.cmake /nix/store/gvabsb4yqb5xsqzqph54rijnn4zpihnp-cmake-4.1.2/share/cmake-4.1/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.1.2/CMakeCXXCompiler.cmake CMakeFiles/4.1.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
